.services1 {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 8rem;
    /* margin-bottom: 13rem; */
}
.s-blurl {
    background:#ABF1FF94;
}
.st-card {
    left:14rem;
}
.nd-card {
    top:12rem;
    left:-4rem;
}
.rd-card {
    top:19rem;
    left:12rem;
}
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}
.s-button {
    z-index: 1;
    width: 8rem;
}
.awesome a {
    font-size: 1rem;
}
.awesome :nth-child(2) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome :nth-child(3) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome :nth-child(4) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.right-main {
    display: flex;
    flex-direction: column;
}
.st-card {
    margin-top: -30px;
    padding-left: 30rem;
    /* transition: 1s cubic-bezier(0.6, 0.03, 0.28, 0.98);  
    transform: scale(0.8); */
}
.nd-card {
  padding-left: 10rem;
}
.rd-card {
    padding-left: 30rem;
}
.st-card :hover {
  transform: scale(1.1);
  transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
}
.nd-card :hover {
    transform: scale(1.1);
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  }
  .rd-card :hover {
    transform: scale(1.1);
    transition: 0.5s cubic-bezier(0.6, 0.03, 0.28, 0.98);
  }
  .button-one {
    margin-left: -7rem;
  }
  @media screen and (max-width:480px){
    .services1 {
        margin-top: 20rem;
        
    }
    .st-card {
        margin-left: -42rem;
        margin-top: 20rem;
    }
    .nd-card {
        margin-top: 5rem;
        margin-left: -22rem;
    }
    .rd-card {
        margin-left: -42rem;
        margin-top: 2rem;
    }
  }